<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_imdb">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/logo_imdb_description"
            android:src="@drawable/logo_imdb2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/txtv_user"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="@string/txtv_password"
            app:endIconMode="password_toggle"
            app:helperText="@string/txtv_forget_pass"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/alternative_login"
            android:textSize="15sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/im_apple"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_Qe4WLa.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/im_facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_url="https://assets2.lottiefiles.com/private_files/lf30_9Vev45.json" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/im_google"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_st5p8lov.json" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/no_account"
            android:textSize="15sp"
            android:textStyle="italic"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/invited"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>